# bmr-boot

./: LICENSE  README.md  pom.xml
bmr-boot-admin/: pom.xml
bmr-boot-admin-api/: pom.xml
bmr-boot-admin-api/src/main/java/com/bianmaren/: BmrBootAdminApplication.java
bmr-boot-admin-api/src/main/java/com/bianmaren/config/: CorsConfig.java
bmr-boot-admin-api/src/main/resources/: logback-spring.xml
bmr-boot-admin/src/main/java/com/bianmaren/config/: AsycTaskExecutorConfig.java  MybatisPlusConfig.java
bmr-boot-admin/src/main/java/com/bianmaren/controller/api/base/: SmsApiController.java
bmr-boot-admin/src/main/resources/: application.yml
bmr-boot-admin/src/test/java/com/bianmaren/: SpringboottestApplicationTests.java
bmr-boot-public/: pom.xml
bmr-boot-public/src/main/java/com/bianmaren/common/: Message.java
bmr-boot-public/src/main/java/com/bianmaren/common/enums/: MessageEnum.java
bmr-boot-public/src/main/java/com/bianmaren/dao/base/: SysSettingDao.java
bmr-boot-public/src/main/java/com/bianmaren/model/: BaseModel.java  OrderModel.java
bmr-boot-public/src/main/java/com/bianmaren/model/base/: SysSetting.java
bmr-boot-public/src/main/java/com/bianmaren/service/: BaseServiceImpl.java
bmr-boot-public/src/main/java/com/bianmaren/service/base/: SysSettingService.java
bmr-boot-public/src/main/java/com/bianmaren/service/base/impl/: SysSettingServiceImpl.java
doc/: database.md
