<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  	<parent>
		<groupId>com.bianmaren</groupId>
		<artifactId>bmr-boot</artifactId>
		<version>${revision}</version>
	</parent>

    <artifactId>bmr-boot-admin</artifactId>
    <version>${revision}</version>
    <name>bmr-boot-admin</name>
    <description>bmr-boot-admin</description>

    <dependencies>
       
	   	<dependency>
			<groupId>com.bianmaren</groupId>
			<artifactId>bmr-boot-public</artifactId>
			<version>${revision}</version>
		</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.3.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
        </plugins>
    </build>

</project>
