<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  	<parent>
		<groupId>com.bianmaren</groupId>
		<artifactId>bmr-boot</artifactId>
		<version>${revision}</version>
    </parent>

    <artifactId>bmr-boot-public</artifactId>
    <version>${revision}</version>
	<packaging>jar</packaging>

    <name>bmr-boot-public</name>
    <description>bmr-boot-public</description>

    <dependencies>
        
    </dependencies>

    <build>
        <plugins>
          	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
        </plugins>
    </build>

</project>
